spring.application.name=SpringAICode
server.port=8081
#spring ai by default checks for mistral model of ollama to override that we need to add below property
spring.ai.ollama.chat.options.model=llama3.2
